spring.datasource.url=jdbc:postgresql://localhost:5431/server_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=warn
logging.level.org.springframework.cache=debug


spring.cache.type=redis
spring.cache.cache-names=target
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=6000